<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FaderGridViewCell" id="iN0-l3-epB" customClass="FaderGridViewCell" customModule="HLDDStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-vj-FmB" customClass="Knob" customModule="HLDDStudio" customModuleProvider="target">
                    <rect key="frame" x="157" y="50" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="283-y5-E6h"/>
                        <constraint firstAttribute="height" constant="100" id="Q1U-dl-j3E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15519248032327837" green="0.15519248032327837" blue="0.15519248032327837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="UY6-vj-FmB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4If-Zl-xpw"/>
                <constraint firstItem="UY6-vj-FmB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="asi-cI-iw1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="knob" destination="UY6-vj-FmB" id="pYj-9T-rbU"/>
            </connections>
        </view>
    </objects>
</document>
