<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IOGridViewCell" id="iN0-l3-epB" customClass="IOGridViewCell" customModule="HLDDStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusView2" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-je-AKo">
                    <rect key="frame" x="-5" y="-5" width="229" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlugInLayerImageView" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-ar-ztF">
                    <rect key="frame" x="-5" y="-5" width="229" height="50"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-20-KsA">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="JQL-eN-dkK"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-Vb-L9a">
                    <rect key="frame" x="12" y="0.0" width="30" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="553-7Q-e5l"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlugInInputImageView" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-Yn-5Be">
                    <rect key="frame" x="65.5" y="0.0" width="88" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bG-UD-1cA">
                    <rect key="frame" x="65.5" y="0.0" width="88" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-dq-B0a">
                    <rect key="frame" x="98.5" y="4" width="109.5" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-J4-XLw">
                    <rect key="frame" x="170.5" y="7.5" width="44.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r6y-J4-XLw" secondAttribute="height" multiplier="55:31" id="QOG-jX-NoQ"/>
                    </constraints>
                    <state key="normal" title="Button" image="AddPlugIn3"/>
                    <connections>
                        <action selector="addPlugInButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2oS-iK-EyP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mtR-ar-ztF" secondAttribute="trailing" constant="-5" id="07i-R6-HVE"/>
                <constraint firstItem="K2h-je-AKo" firstAttribute="centerY" secondItem="mtR-ar-ztF" secondAttribute="centerY" id="1T5-LW-XXY"/>
                <constraint firstItem="HJa-20-KsA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1d5-jN-upf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5k4-Vb-L9a" secondAttribute="bottom" id="2aa-Fo-g8Q"/>
                <constraint firstItem="JHW-Yn-5Be" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" priority="999" id="E3h-Yw-lkY"/>
                <constraint firstItem="OaV-dq-B0a" firstAttribute="centerY" secondItem="5k4-Vb-L9a" secondAttribute="centerY" id="G1o-By-233"/>
                <constraint firstItem="JHW-Yn-5Be" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GGb-0Y-IAs"/>
                <constraint firstItem="5k4-Vb-L9a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IDL-BH-dMd"/>
                <constraint firstItem="HJa-20-KsA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IEh-oI-tcO"/>
                <constraint firstItem="5k4-Vb-L9a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="JPy-Lb-VS6"/>
                <constraint firstAttribute="trailing" secondItem="HJa-20-KsA" secondAttribute="trailing" id="LIu-IR-NSD"/>
                <constraint firstItem="r6y-J4-XLw" firstAttribute="height" secondItem="mtR-ar-ztF" secondAttribute="height" multiplier="0.5" id="M4P-sy-38P"/>
                <constraint firstItem="OaV-dq-B0a" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.4" id="NV1-Rv-le4"/>
                <constraint firstItem="4bG-UD-1cA" firstAttribute="centerY" secondItem="JHW-Yn-5Be" secondAttribute="centerY" id="P0x-Ou-I7E"/>
                <constraint firstItem="4bG-UD-1cA" firstAttribute="centerX" secondItem="JHW-Yn-5Be" secondAttribute="centerX" id="QTN-pL-tgY"/>
                <constraint firstItem="4bG-UD-1cA" firstAttribute="height" secondItem="JHW-Yn-5Be" secondAttribute="height" id="SMi-vR-vdd"/>
                <constraint firstItem="mtR-ar-ztF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-5" id="TJy-xX-RUE"/>
                <constraint firstItem="K2h-je-AKo" firstAttribute="width" secondItem="mtR-ar-ztF" secondAttribute="width" id="Y1F-Md-DdX"/>
                <constraint firstItem="OaV-dq-B0a" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Z6d-jO-EH3"/>
                <constraint firstItem="K2h-je-AKo" firstAttribute="centerX" secondItem="mtR-ar-ztF" secondAttribute="centerX" id="bsN-Lh-het"/>
                <constraint firstItem="4bG-UD-1cA" firstAttribute="width" secondItem="JHW-Yn-5Be" secondAttribute="width" id="cFB-jI-kE8"/>
                <constraint firstItem="JHW-Yn-5Be" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hGC-PR-kyR"/>
                <constraint firstItem="JHW-Yn-5Be" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="imP-af-h4j"/>
                <constraint firstItem="mtR-ar-ztF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-5" id="nvM-85-brh"/>
                <constraint firstItem="r6y-J4-XLw" firstAttribute="centerY" secondItem="mtR-ar-ztF" secondAttribute="centerY" id="uFY-9s-XTn"/>
                <constraint firstItem="OaV-dq-B0a" firstAttribute="height" secondItem="5k4-Vb-L9a" secondAttribute="height" multiplier="0.8" id="we6-Gg-W1U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mtR-ar-ztF" secondAttribute="bottom" constant="-5" id="yzL-hB-l42"/>
                <constraint firstItem="K2h-je-AKo" firstAttribute="height" secondItem="mtR-ar-ztF" secondAttribute="height" id="zAH-Xv-ayO"/>
                <constraint firstItem="r6y-J4-XLw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-4" id="za5-Zf-oSk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="busLabel" destination="4bG-UD-1cA" id="ud2-Sb-mpA"/>
                <outlet property="inputSourceTextField" destination="5k4-Vb-L9a" id="eA6-Kq-tHW"/>
                <outlet property="selectedInputLabel" destination="OaV-dq-B0a" id="e0b-HD-8aj"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-428.18590704647681"/>
        </view>
    </objects>
    <resources>
        <image name="AddPlugIn3" width="356" height="200"/>
        <image name="BarStatusView2" width="819" height="200"/>
        <image name="PlugInInputImageView" width="1246" height="200"/>
        <image name="PlugInLayerImageView" width="577" height="200"/>
    </resources>
</document>
