<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlugInTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlugInTableViewCell" id="9Mf-nm-9eM" customClass="PlugInTableViewCell" customModule="HLDDStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mf-nm-9eM" id="eNN-KR-aky">
                <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z43-Zp-cqu">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                        <color key="backgroundColor" red="0.81341937239999995" green="0.88737816300000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-bv-0YX">
                        <rect key="frame" x="250" y="25" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QJs-bv-0YX" secondAttribute="height" multiplier="1:1" id="eyK-vi-ZpI"/>
                            <constraint firstAttribute="width" constant="50" id="fU4-HG-2fj"/>
                        </constraints>
                        <state key="normal" title="Bypass" image="SwitchOn1"/>
                        <state key="selected" image="SwitchOff1"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-dP-Trr">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="99.5"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.11742570250000001" green="0.1058132425" blue="0.10980279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="0hn-dP-Trr" firstAttribute="top" secondItem="eNN-KR-aky" secondAttribute="top" id="0q0-Mc-QEJ"/>
                    <constraint firstAttribute="bottom" secondItem="0hn-dP-Trr" secondAttribute="bottom" id="4xc-e6-dxe"/>
                    <constraint firstItem="QJs-bv-0YX" firstAttribute="centerY" secondItem="eNN-KR-aky" secondAttribute="centerY" id="BbT-oA-VtT"/>
                    <constraint firstItem="z43-Zp-cqu" firstAttribute="leading" secondItem="eNN-KR-aky" secondAttribute="leading" id="KO3-5t-IwI"/>
                    <constraint firstAttribute="trailing" secondItem="QJs-bv-0YX" secondAttribute="trailing" id="PE4-F9-NW6"/>
                    <constraint firstItem="z43-Zp-cqu" firstAttribute="width" secondItem="eNN-KR-aky" secondAttribute="width" multiplier="0.3" id="Zg3-Ve-6YD"/>
                    <constraint firstItem="z43-Zp-cqu" firstAttribute="top" secondItem="eNN-KR-aky" secondAttribute="top" id="a8C-p9-HTF"/>
                    <constraint firstItem="z43-Zp-cqu" firstAttribute="height" secondItem="eNN-KR-aky" secondAttribute="height" multiplier="0.5" id="dgO-13-fq4"/>
                    <constraint firstItem="0hn-dP-Trr" firstAttribute="height" secondItem="eNN-KR-aky" secondAttribute="height" id="jDG-Hk-b4D"/>
                    <constraint firstItem="QJs-bv-0YX" firstAttribute="leading" secondItem="0hn-dP-Trr" secondAttribute="trailing" id="oit-4a-a8J"/>
                    <constraint firstItem="0hn-dP-Trr" firstAttribute="leading" secondItem="eNN-KR-aky" secondAttribute="leading" id="t50-8I-C8L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bypassButton" destination="QJs-bv-0YX" id="JDp-PY-vtf"/>
                <outlet property="gifImageView" destination="0hn-dP-Trr" id="HDL-l3-4Ei"/>
                <outlet property="plugInLabel" destination="z43-Zp-cqu" id="poT-jr-G3e"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="-2.0089285714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SwitchOff1" width="200" height="200"/>
        <image name="SwitchOn1" width="200" height="200"/>
    </resources>
</document>
