<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlugInBarView" customModule="HLDDStudio" customModuleProvider="target">
            <connections>
                <outlet property="bypassButton" destination="uoV-kl-pOK" id="RWK-54-dbh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="LKj-RZ-NhT"/>
                <outlet property="plugInTitleLabel" destination="3pm-w8-xsY" id="5n9-8h-1Aq"/>
                <outlet property="presetTextField" destination="mmQ-jZ-wyX" id="f27-F8-Z1K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="BarStatusView" translatesAutoresizingMaskIntoConstraints="NO" id="acY-N1-SK0">
                    <rect key="frame" x="-41.5" y="-1.5" width="497" height="80"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-jZ-wyX">
                    <rect key="frame" x="12" y="18.5" width="103.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-kl-pOK">
                    <rect key="frame" x="298.5" y="18.5" width="103.5" height="30"/>
                    <state key="normal" title="Bypass"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-w8-xsY">
                    <rect key="frame" x="124" y="23" width="166" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uoV-kl-pOK" secondAttribute="trailing" constant="12" id="8sb-9d-8H4"/>
                <constraint firstItem="mmQ-jZ-wyX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C1U-j3-uSm"/>
                <constraint firstItem="acY-N1-SK0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="C6B-SL-zQv"/>
                <constraint firstItem="3pm-w8-xsY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IT1-ON-7cl"/>
                <constraint firstItem="mmQ-jZ-wyX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="Kee-X0-6fa"/>
                <constraint firstItem="acY-N1-SK0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.2" id="Mwk-JZ-90Q"/>
                <constraint firstItem="uoV-kl-pOK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Que-mq-9RT"/>
                <constraint firstItem="3pm-w8-xsY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="UBb-38-FyZ"/>
                <constraint firstItem="uoV-kl-pOK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="bBW-Pt-NGM"/>
                <constraint firstItem="acY-N1-SK0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1.2" id="c8S-GS-cNd"/>
                <constraint firstItem="acY-N1-SK0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="elq-op-NUC"/>
                <constraint firstItem="3pm-w8-xsY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fOg-RJ-L0G"/>
                <constraint firstItem="mmQ-jZ-wyX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="yQz-fM-V1C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="312.38839285714283"/>
        </view>
    </objects>
    <resources>
        <image name="BarStatusView" width="164" height="52"/>
    </resources>
</document>
