<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drum Machine View Controller-->
        <scene sceneID="Bfr-8M-gE2">
            <objects>
                <viewController storyboardIdentifier="DrumMachineViewController" id="SUg-nn-uIE" customClass="DrumMachineViewController" customModule="HLDDStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1o-jn-SXQ" customClass="DrumMachineView" customModule="HLDDStudio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-Xn-oTg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-WA-2yz">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-0S-mjl">
                                                <rect key="frame" x="4" y="4" width="25" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-ng-psd">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="rotateIcon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="90C-HS-YBB"/>
                                                    <constraint firstAttribute="bottom" secondItem="hXM-ng-psd" secondAttribute="bottom" id="DdV-hP-IVH"/>
                                                    <constraint firstItem="hXM-ng-psd" firstAttribute="leading" secondItem="qI0-0S-mjl" secondAttribute="leading" id="MnH-YY-Aue"/>
                                                    <constraint firstItem="hXM-ng-psd" firstAttribute="top" secondItem="qI0-0S-mjl" secondAttribute="top" id="aBm-ZV-wUk"/>
                                                    <constraint firstAttribute="width" constant="25" id="t6U-La-r5j"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXM-ng-psd" secondAttribute="trailing" id="vZ5-Fu-YsM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zmc-U7-3NE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fld-J8-39A">
                                                <rect key="frame" x="60" y="40" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-2P-Y1I">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <state key="normal" title="Play"/>
                                                        <state key="selected" title="Stop"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bhT-2P-Y1I" firstAttribute="leading" secondItem="fld-J8-39A" secondAttribute="leading" id="Ftf-4v-Lfe"/>
                                                    <constraint firstItem="bhT-2P-Y1I" firstAttribute="top" secondItem="fld-J8-39A" secondAttribute="top" id="IV2-Nm-BRV"/>
                                                    <constraint firstAttribute="width" secondItem="fld-J8-39A" secondAttribute="height" multiplier="1:1" id="bIY-h9-tjU"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhT-2P-Y1I" secondAttribute="trailing" id="e2G-BK-xQJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bhT-2P-Y1I" secondAttribute="bottom" id="zjq-qV-5uT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-F0-Mmv">
                                                <rect key="frame" x="116" y="40" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-ep-fR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xMv-ep-fR0" firstAttribute="leading" secondItem="e1C-F0-Mmv" secondAttribute="leading" id="4Gz-95-BLo"/>
                                                    <constraint firstItem="xMv-ep-fR0" firstAttribute="top" secondItem="e1C-F0-Mmv" secondAttribute="top" id="6eT-wJ-JXv"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMv-ep-fR0" secondAttribute="trailing" id="eam-Hj-kme"/>
                                                    <constraint firstAttribute="bottom" secondItem="xMv-ep-fR0" secondAttribute="bottom" id="lYH-Ha-DN7"/>
                                                    <constraint firstAttribute="width" secondItem="e1C-F0-Mmv" secondAttribute="height" multiplier="1:1" id="ngP-IV-bKQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-je-rkf">
                                                <rect key="frame" x="4" y="40" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08l-LB-qv5">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Mixer"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="08l-LB-qv5" firstAttribute="leading" secondItem="e5L-je-rkf" secondAttribute="leading" id="23h-7y-ayi"/>
                                                    <constraint firstAttribute="width" secondItem="e5L-je-rkf" secondAttribute="height" multiplier="1:1" id="Yfw-ga-FXw"/>
                                                    <constraint firstAttribute="trailing" secondItem="08l-LB-qv5" secondAttribute="trailing" id="eDt-jW-vNT"/>
                                                    <constraint firstItem="08l-LB-qv5" firstAttribute="top" secondItem="e5L-je-rkf" secondAttribute="top" id="jSy-4M-Mny"/>
                                                    <constraint firstAttribute="bottom" secondItem="08l-LB-qv5" secondAttribute="bottom" id="kub-mR-m9w"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-LK-fK8">
                                                <rect key="frame" x="52" y="4" width="56" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-1M-NgY">
                                                <rect key="frame" x="123.66666666666669" y="4" width="25" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-WX-0aQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <state key="normal" image="AddPlugInButton2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NH0-WX-0aQ" firstAttribute="top" secondItem="Wp4-1M-NgY" secondAttribute="top" id="5Bk-iJ-hAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NH0-WX-0aQ" secondAttribute="trailing" id="Ijv-04-gGg"/>
                                                    <constraint firstAttribute="bottom" secondItem="NH0-WX-0aQ" secondAttribute="bottom" id="y8n-24-v5X"/>
                                                    <constraint firstItem="NH0-WX-0aQ" firstAttribute="leading" secondItem="Wp4-1M-NgY" secondAttribute="leading" id="zsP-vl-FDQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fld-J8-39A" firstAttribute="centerX" secondItem="i1d-WA-2yz" secondAttribute="centerX" id="6Lt-YI-9d2"/>
                                            <constraint firstItem="e1C-F0-Mmv" firstAttribute="centerX" secondItem="i1d-WA-2yz" secondAttribute="centerX" multiplier="1.7" id="BUX-TT-K5J"/>
                                            <constraint firstItem="e5L-je-rkf" firstAttribute="centerX" secondItem="i1d-WA-2yz" secondAttribute="centerX" multiplier="0.3" id="EFc-uM-CDN"/>
                                            <constraint firstItem="qI0-0S-mjl" firstAttribute="top" secondItem="i1d-WA-2yz" secondAttribute="top" constant="4" id="Fp8-ml-LsY"/>
                                            <constraint firstItem="nTq-LK-fK8" firstAttribute="centerY" secondItem="hXM-ng-psd" secondAttribute="centerY" id="HrI-Y2-3W1"/>
                                            <constraint firstItem="Wp4-1M-NgY" firstAttribute="width" secondItem="hXM-ng-psd" secondAttribute="width" id="LUc-HT-wSY"/>
                                            <constraint firstItem="e1C-F0-Mmv" firstAttribute="centerY" secondItem="fld-J8-39A" secondAttribute="centerY" id="RIT-sI-BkW"/>
                                            <constraint firstItem="nTq-LK-fK8" firstAttribute="centerX" secondItem="bhT-2P-Y1I" secondAttribute="centerX" id="TJc-nR-esh"/>
                                            <constraint firstItem="qI0-0S-mjl" firstAttribute="leading" secondItem="i1d-WA-2yz" secondAttribute="leading" constant="4" id="XZG-be-VqY"/>
                                            <constraint firstAttribute="width" secondItem="i1d-WA-2yz" secondAttribute="height" multiplier="2" id="Xk5-ey-eph"/>
                                            <constraint firstItem="Wp4-1M-NgY" firstAttribute="centerY" secondItem="hXM-ng-psd" secondAttribute="centerY" id="YTM-Rn-u0B"/>
                                            <constraint firstItem="e1C-F0-Mmv" firstAttribute="width" secondItem="e1C-F0-Mmv" secondAttribute="height" multiplier="1:1" id="Zgf-ZW-eKv"/>
                                            <constraint firstItem="e1C-F0-Mmv" firstAttribute="width" secondItem="fld-J8-39A" secondAttribute="width" id="g4a-Lz-dh0"/>
                                            <constraint firstItem="fld-J8-39A" firstAttribute="centerY" secondItem="i1d-WA-2yz" secondAttribute="centerY" multiplier="1.5" id="jkr-mI-dmk"/>
                                            <constraint firstItem="Wp4-1M-NgY" firstAttribute="centerX" secondItem="xMv-ep-fR0" secondAttribute="centerX" id="kWp-bx-7AV"/>
                                            <constraint firstItem="nTq-LK-fK8" firstAttribute="height" secondItem="hXM-ng-psd" secondAttribute="height" id="pKK-24-TIt"/>
                                            <constraint firstItem="e5L-je-rkf" firstAttribute="centerY" secondItem="fld-J8-39A" secondAttribute="centerY" id="pU2-9l-Rr7"/>
                                            <constraint firstItem="fld-J8-39A" firstAttribute="height" secondItem="i1d-WA-2yz" secondAttribute="height" multiplier="0.5" id="sKX-Ki-Eek"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="sap-QB-oeY"/>
                                            <constraint firstItem="Wp4-1M-NgY" firstAttribute="height" secondItem="hXM-ng-psd" secondAttribute="height" id="tvu-Tk-iek"/>
                                            <constraint firstItem="e5L-je-rkf" firstAttribute="width" secondItem="fld-J8-39A" secondAttribute="width" id="vXw-uG-M3f"/>
                                            <constraint firstItem="e5L-je-rkf" firstAttribute="width" secondItem="e5L-je-rkf" secondAttribute="height" multiplier="1:1" id="vwF-d2-Xj5"/>
                                            <constraint firstItem="e5L-je-rkf" firstAttribute="width" secondItem="e5L-je-rkf" secondAttribute="height" multiplier="1:1" id="xAS-Xf-mQ1"/>
                                            <constraint firstItem="nTq-LK-fK8" firstAttribute="width" secondItem="bhT-2P-Y1I" secondAttribute="width" multiplier="1.4" id="yzg-Sz-NGy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trl-4K-lAH">
                                        <rect key="frame" x="160" y="0.0" width="254" height="80"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-5X-ibk" customClass="GridView" customModule="G3GridView">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="80"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zo4-5X-ibk" firstAttribute="leading" secondItem="trl-4K-lAH" secondAttribute="leading" id="E87-tN-dd0"/>
                                            <constraint firstAttribute="bottom" secondItem="Zo4-5X-ibk" secondAttribute="bottom" id="NMq-Jp-VYr"/>
                                            <constraint firstAttribute="trailing" secondItem="Zo4-5X-ibk" secondAttribute="trailing" id="QU1-GD-dj3"/>
                                            <constraint firstItem="Zo4-5X-ibk" firstAttribute="top" secondItem="trl-4K-lAH" secondAttribute="top" id="y9H-YE-5Pf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-qy-mq2">
                                        <rect key="frame" x="0.0" y="80" width="160" height="738"/>
                                        <subviews>
                                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-ue-P23" customClass="GridView" customModule="G3GridView">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="738"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GfG-ue-P23" firstAttribute="top" secondItem="M6a-qy-mq2" secondAttribute="top" id="GfV-f3-hTP"/>
                                            <constraint firstAttribute="bottom" secondItem="GfG-ue-P23" secondAttribute="bottom" id="QQR-2r-DAu"/>
                                            <constraint firstItem="GfG-ue-P23" firstAttribute="leading" secondItem="M6a-qy-mq2" secondAttribute="leading" id="bep-67-y3M"/>
                                            <constraint firstAttribute="trailing" secondItem="GfG-ue-P23" secondAttribute="trailing" id="wRU-N6-WQP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-U0-hOf">
                                        <rect key="frame" x="160" y="80" width="254" height="738"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-ec-7jZ" customClass="GridView" customModule="G3GridView">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="738"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hdo-ec-7jZ" firstAttribute="leading" secondItem="dQX-U0-hOf" secondAttribute="leading" id="1KG-5b-3kv"/>
                                            <constraint firstItem="Hdo-ec-7jZ" firstAttribute="top" secondItem="dQX-U0-hOf" secondAttribute="top" id="MRe-1I-Hdf"/>
                                            <constraint firstAttribute="bottom" secondItem="Hdo-ec-7jZ" secondAttribute="bottom" id="QyH-ZR-n9z"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdo-ec-7jZ" secondAttribute="trailing" id="q0z-iW-Tx3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQX-U0-hOf" secondAttribute="trailing" id="Cyu-nN-vvB"/>
                                    <constraint firstItem="dQX-U0-hOf" firstAttribute="leading" secondItem="M6a-qy-mq2" secondAttribute="trailing" id="Fhr-Wf-1vp"/>
                                    <constraint firstItem="i1d-WA-2yz" firstAttribute="leading" secondItem="dVS-Xn-oTg" secondAttribute="leading" id="Hqf-x4-dfl"/>
                                    <constraint firstItem="M6a-qy-mq2" firstAttribute="leading" secondItem="dVS-Xn-oTg" secondAttribute="leading" id="Kig-Gd-fVs"/>
                                    <constraint firstAttribute="trailing" secondItem="trl-4K-lAH" secondAttribute="trailing" id="NTS-7j-Thj"/>
                                    <constraint firstItem="trl-4K-lAH" firstAttribute="height" secondItem="i1d-WA-2yz" secondAttribute="height" id="OA8-HT-KqP"/>
                                    <constraint firstItem="dQX-U0-hOf" firstAttribute="top" secondItem="trl-4K-lAH" secondAttribute="bottom" id="Pea-n4-HNE"/>
                                    <constraint firstItem="i1d-WA-2yz" firstAttribute="width" secondItem="dVS-Xn-oTg" secondAttribute="width" multiplier="0.4" priority="995" id="XR7-7p-qhG"/>
                                    <constraint firstItem="i1d-WA-2yz" firstAttribute="top" secondItem="dVS-Xn-oTg" secondAttribute="top" id="YgZ-Gt-sP8"/>
                                    <constraint firstAttribute="bottom" secondItem="dQX-U0-hOf" secondAttribute="bottom" id="bOf-4y-tyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="M6a-qy-mq2" secondAttribute="bottom" id="dkQ-sR-v9j"/>
                                    <constraint firstItem="trl-4K-lAH" firstAttribute="leading" secondItem="i1d-WA-2yz" secondAttribute="trailing" id="kUj-nX-e6o"/>
                                    <constraint firstItem="trl-4K-lAH" firstAttribute="top" secondItem="dVS-Xn-oTg" secondAttribute="top" id="kZD-16-isS"/>
                                    <constraint firstItem="M6a-qy-mq2" firstAttribute="width" secondItem="i1d-WA-2yz" secondAttribute="width" id="xUI-U3-m1h"/>
                                    <constraint firstItem="M6a-qy-mq2" firstAttribute="top" secondItem="i1d-WA-2yz" secondAttribute="bottom" id="xmj-tN-aa5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVS-Xn-oTg" firstAttribute="leading" secondItem="83v-cc-zYJ" secondAttribute="leading" id="4Mo-gV-CJJ"/>
                            <constraint firstItem="83v-cc-zYJ" firstAttribute="trailing" secondItem="dVS-Xn-oTg" secondAttribute="trailing" id="Xho-T9-8nY"/>
                            <constraint firstItem="83v-cc-zYJ" firstAttribute="bottom" secondItem="dVS-Xn-oTg" secondAttribute="bottom" id="tWz-Up-NiW"/>
                            <constraint firstItem="dVS-Xn-oTg" firstAttribute="top" secondItem="83v-cc-zYJ" secondAttribute="top" id="xnG-w1-sTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83v-cc-zYJ"/>
                        <connections>
                            <outlet property="addButton" destination="NH0-WX-0aQ" id="dho-lG-8Cc"/>
                            <outlet property="backButton" destination="08l-LB-qv5" id="Ra3-aq-S0u"/>
                            <outlet property="controlView" destination="i1d-WA-2yz" id="tta-fW-1p2"/>
                            <outlet property="drumBarGridView" destination="Zo4-5X-ibk" id="L5a-tH-Din"/>
                            <outlet property="drumEditingGridView" destination="GfG-ue-P23" id="9Re-Dv-0Lc"/>
                            <outlet property="drumPatternGridView" destination="Hdo-ec-7jZ" id="7DS-NP-69D"/>
                            <outlet property="playAndStopButton" destination="bhT-2P-Y1I" id="a5n-Ey-BUk"/>
                            <outlet property="rotateButton" destination="hXM-ng-psd" id="BXi-YW-jtn"/>
                            <outlet property="saveButton" destination="xMv-ep-fR0" id="tfB-wm-C4x"/>
                            <outlet property="tempoTextField" destination="nTq-LK-fK8" id="R4N-Xx-dDx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="drumMachineView" destination="U1o-jn-SXQ" id="TTx-vz-Zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhZ-t8-7Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="-12.053571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dA6-Iw-K4C">
            <objects>
                <viewController id="Akm-rv-CcT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQr-PM-ShA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lWr-EQ-gEw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEL-5W-d4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gz9-r8-4Fy">
            <objects>
                <viewController id="tgQ-ap-wnA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmC-3g-ig7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MtK-SG-ImI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSr-4q-MT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlugInButton2" width="200" height="200"/>
        <image name="rotateIcon" width="980" height="980"/>
    </resources>
</document>
