<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DrumEditingGridViewCell" id="Fzg-1I-ZZm" customClass="DrumEditingGridViewCell" customModule="HLDDStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-dO-fI9">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-RS-0g4">
                            <rect key="frame" x="53" y="0.0" width="53" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-d2-WRO">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="51"/>
                            <state key="normal" image="drumClassic"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OA3-RS-0g4" firstAttribute="width" secondItem="lbH-dO-fI9" secondAttribute="width" multiplier="0.5" id="2Cp-wU-7Te"/>
                        <constraint firstItem="OA3-RS-0g4" firstAttribute="centerY" secondItem="lbH-dO-fI9" secondAttribute="centerY" id="OXk-x7-L5d"/>
                        <constraint firstItem="qAU-d2-WRO" firstAttribute="height" secondItem="lbH-dO-fI9" secondAttribute="height" id="W6r-xD-jcv"/>
                        <constraint firstItem="OA3-RS-0g4" firstAttribute="centerX" secondItem="lbH-dO-fI9" secondAttribute="centerX" multiplier="1.5" id="ZUh-CP-sf7"/>
                        <constraint firstItem="OA3-RS-0g4" firstAttribute="height" secondItem="lbH-dO-fI9" secondAttribute="height" id="ac5-jz-IZT"/>
                        <constraint firstItem="qAU-d2-WRO" firstAttribute="width" secondItem="lbH-dO-fI9" secondAttribute="width" multiplier="0.5" id="cMd-1Z-Lh0"/>
                        <constraint firstItem="qAU-d2-WRO" firstAttribute="centerX" secondItem="lbH-dO-fI9" secondAttribute="centerX" multiplier="0.5" id="fer-1Y-hvb"/>
                        <constraint firstItem="qAU-d2-WRO" firstAttribute="centerY" secondItem="lbH-dO-fI9" secondAttribute="centerY" id="gIm-jR-0b5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-pI-poz">
                    <rect key="frame" x="0.0" y="51" width="106" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-0j-i4h">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NXt-0j-i4h" secondAttribute="bottom" id="Zav-eB-RZG"/>
                        <constraint firstAttribute="trailing" secondItem="NXt-0j-i4h" secondAttribute="trailing" id="gKQ-S1-jLP"/>
                        <constraint firstItem="NXt-0j-i4h" firstAttribute="leading" secondItem="ZO9-pI-poz" secondAttribute="leading" id="s36-cu-WhH"/>
                        <constraint firstItem="NXt-0j-i4h" firstAttribute="top" secondItem="ZO9-pI-poz" secondAttribute="top" id="uqJ-Yf-tvA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-wS-FDH">
                    <rect key="frame" x="0.0" y="85" width="106" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-YR-3rL" customClass="Knob" customModule="HLDDStudio" customModuleProvider="target">
                            <rect key="frame" x="10.5" y="2" width="32" height="32"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FdY-YR-3rL" secondAttribute="height" id="eq5-sR-ZVV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-nj-sCq" customClass="Knob" customModule="HLDDStudio" customModuleProvider="target">
                            <rect key="frame" x="63.5" y="2" width="32" height="32"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JLy-nj-sCq" secondAttribute="height" id="buD-tn-wjG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-04-tLa">
                            <rect key="frame" x="0.0" y="34" width="53" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-kq-k7a">
                            <rect key="frame" x="53" y="34" width="53" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FdY-YR-3rL" firstAttribute="centerX" secondItem="TgV-wS-FDH" secondAttribute="centerX" multiplier="0.5" id="0ZN-rp-SRJ"/>
                        <constraint firstItem="7hE-kq-k7a" firstAttribute="top" secondItem="FdY-YR-3rL" secondAttribute="bottom" id="1UA-IO-Y7E"/>
                        <constraint firstItem="7hE-kq-k7a" firstAttribute="centerX" secondItem="JLy-nj-sCq" secondAttribute="centerX" id="AtQ-cK-ptf"/>
                        <constraint firstItem="MjT-04-tLa" firstAttribute="centerX" secondItem="FdY-YR-3rL" secondAttribute="centerX" id="JIe-26-eSb"/>
                        <constraint firstAttribute="bottom" secondItem="MjT-04-tLa" secondAttribute="bottom" id="LAE-gC-tnP"/>
                        <constraint firstItem="JLy-nj-sCq" firstAttribute="width" secondItem="TgV-wS-FDH" secondAttribute="width" multiplier="0.3" id="N5f-Fs-nJD"/>
                        <constraint firstItem="7hE-kq-k7a" firstAttribute="width" secondItem="TgV-wS-FDH" secondAttribute="width" multiplier="0.5" id="QFW-UO-0qa"/>
                        <constraint firstItem="MjT-04-tLa" firstAttribute="width" secondItem="TgV-wS-FDH" secondAttribute="width" multiplier="0.5" id="Tpy-Ru-3gm"/>
                        <constraint firstAttribute="bottom" secondItem="7hE-kq-k7a" secondAttribute="bottom" id="Uge-Dd-0yA"/>
                        <constraint firstItem="FdY-YR-3rL" firstAttribute="centerY" secondItem="TgV-wS-FDH" secondAttribute="centerY" multiplier="0.7" id="Uky-Vw-4e4"/>
                        <constraint firstItem="JLy-nj-sCq" firstAttribute="centerY" secondItem="TgV-wS-FDH" secondAttribute="centerY" multiplier="0.7" id="a1x-On-bwQ"/>
                        <constraint firstItem="FdY-YR-3rL" firstAttribute="width" secondItem="TgV-wS-FDH" secondAttribute="width" multiplier="0.3" id="cpS-6q-gSA"/>
                        <constraint firstItem="JLy-nj-sCq" firstAttribute="centerX" secondItem="TgV-wS-FDH" secondAttribute="centerX" multiplier="1.5" id="djq-CH-VBZ"/>
                        <constraint firstItem="MjT-04-tLa" firstAttribute="top" secondItem="FdY-YR-3rL" secondAttribute="bottom" id="ilj-eG-4bp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZO9-pI-poz" firstAttribute="height" secondItem="Fzg-1I-ZZm" secondAttribute="height" multiplier="1/4" id="2kT-4T-Xjb"/>
                <constraint firstItem="TgV-wS-FDH" firstAttribute="top" secondItem="ZO9-pI-poz" secondAttribute="bottom" id="6lN-R5-QSZ"/>
                <constraint firstItem="TgV-wS-FDH" firstAttribute="leading" secondItem="APP-2q-PjJ" secondAttribute="leading" id="JA6-Vm-aZV"/>
                <constraint firstItem="TgV-wS-FDH" firstAttribute="trailing" secondItem="APP-2q-PjJ" secondAttribute="trailing" id="Me2-jF-vbo"/>
                <constraint firstItem="ZO9-pI-poz" firstAttribute="top" secondItem="lbH-dO-fI9" secondAttribute="bottom" id="QGC-2U-cIZ"/>
                <constraint firstAttribute="trailing" secondItem="lbH-dO-fI9" secondAttribute="trailing" id="QTS-vI-ffM"/>
                <constraint firstItem="ZO9-pI-poz" firstAttribute="centerX" secondItem="Fzg-1I-ZZm" secondAttribute="centerX" id="YWi-2F-PJ3"/>
                <constraint firstItem="ZO9-pI-poz" firstAttribute="width" secondItem="Fzg-1I-ZZm" secondAttribute="width" id="Zi6-Zt-AwW"/>
                <constraint firstItem="lbH-dO-fI9" firstAttribute="top" secondItem="Fzg-1I-ZZm" secondAttribute="top" id="ehG-UL-Gwh"/>
                <constraint firstItem="ZO9-pI-poz" firstAttribute="centerY" secondItem="Fzg-1I-ZZm" secondAttribute="centerY" id="ign-Gz-nlU"/>
                <constraint firstItem="TgV-wS-FDH" firstAttribute="bottom" secondItem="APP-2q-PjJ" secondAttribute="bottom" id="pl7-a8-amB"/>
                <constraint firstItem="lbH-dO-fI9" firstAttribute="leading" secondItem="Fzg-1I-ZZm" secondAttribute="leading" id="tQw-QM-hmk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="APP-2q-PjJ"/>
            <connections>
                <outlet property="panKnob" destination="FdY-YR-3rL" id="Ls1-O8-zMr"/>
                <outlet property="samplePickTextField" destination="NXt-0j-i4h" id="MmB-qw-J6Q"/>
                <outlet property="samplePlayButton" destination="qAU-d2-WRO" id="t7I-SK-JNw"/>
                <outlet property="typeLabel" destination="OA3-RS-0g4" id="86F-Zv-gsG"/>
                <outlet property="volKnob" destination="JLy-nj-sCq" id="PEu-4w-GM6"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="109.15178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="drumClassic" width="512" height="512"/>
    </resources>
</document>
