<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HLDDStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MixerView" customModule="HLDDStudio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-Ki-YNm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-ZG-H1H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusView" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-pf-j7m">
                                                <rect key="frame" x="-5" y="0.0" width="424" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-Yg-vQR">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="crf-67-HhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-dh-CJE">
                                                <rect key="frame" x="345.5" y="0.0" width="33" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b7L-dh-CJE" secondAttribute="height" multiplier="33:40" id="RxR-vE-A57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-Nc-Kct">
                                                <rect key="frame" x="68.5" y="0.0" width="277" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusView" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-dk-Pce">
                                                        <rect key="frame" x="-3" y="0.0" width="283" height="40"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusView" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-Yr-hz0">
                                                        <rect key="frame" x="16" y="7" width="51" height="26"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusRedLightImageView" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-Sf-W8e">
                                                        <rect key="frame" x="16" y="7" width="51" height="26"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusLabel" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-bj-98N">
                                                        <rect key="frame" x="95.5" y="4" width="169.5" height="32"/>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatuseBar8888ImageView" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-P5-fWV">
                                                        <rect key="frame" x="16" y="7" width="51" height="26"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlassImageView" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-lJ-Zsu">
                                                        <rect key="frame" x="16" y="7" width="51" height="26"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusLabelBlurLayer" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-EJ-vXq">
                                                        <rect key="frame" x="95.5" y="4" width="169.5" height="32"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 | 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-AB-Yk4">
                                                        <rect key="frame" x="16" y="7" width="51" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.62596829061580794" green="0.046664649622034628" blue="0.015425026901186856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-Pe-cha" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="95.5" y="4" width="169.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.13747042417526245" green="0.16146188974380493" blue="0.11371187120676041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-ol-4uZ" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="95.5" y="20" width="169.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qyY-lJ-Zsu" firstAttribute="height" secondItem="Mam-Yr-hz0" secondAttribute="height" id="0ZF-xu-4pn"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="centerY" secondItem="mbb-Pe-cha" secondAttribute="bottom" id="0yg-OD-VSv"/>
                                                    <constraint firstItem="Yip-dk-Pce" firstAttribute="centerY" secondItem="xrF-Nc-Kct" secondAttribute="centerY" id="1Ps-gU-8fr"/>
                                                    <constraint firstItem="Xd6-P5-fWV" firstAttribute="centerX" secondItem="pSh-Sf-W8e" secondAttribute="centerX" id="1Rg-rW-ix2"/>
                                                    <constraint firstItem="Y5X-AB-Yk4" firstAttribute="top" secondItem="Mam-Yr-hz0" secondAttribute="top" id="2hg-mJ-veA"/>
                                                    <constraint firstItem="Xd6-P5-fWV" firstAttribute="centerY" secondItem="pSh-Sf-W8e" secondAttribute="centerY" id="5Mf-iu-idN"/>
                                                    <constraint firstItem="Xd6-P5-fWV" firstAttribute="width" secondItem="pSh-Sf-W8e" secondAttribute="width" id="7fE-uk-Sef"/>
                                                    <constraint firstItem="Y5X-AB-Yk4" firstAttribute="bottom" secondItem="Mam-Yr-hz0" secondAttribute="bottom" id="7nK-9N-oks"/>
                                                    <constraint firstItem="pSh-Sf-W8e" firstAttribute="centerY" secondItem="Mam-Yr-hz0" secondAttribute="centerY" id="9Vo-Ws-LsB"/>
                                                    <constraint firstItem="Acf-EJ-vXq" firstAttribute="top" secondItem="Fyv-bj-98N" secondAttribute="top" id="AhV-ZD-cci"/>
                                                    <constraint firstItem="Acf-EJ-vXq" firstAttribute="bottom" secondItem="Fyv-bj-98N" secondAttribute="bottom" id="BAG-D9-FQX"/>
                                                    <constraint firstItem="Mam-Yr-hz0" firstAttribute="width" secondItem="Fyv-bj-98N" secondAttribute="width" multiplier="0.3" id="BAX-VG-Z7Y"/>
                                                    <constraint firstItem="pSh-Sf-W8e" firstAttribute="height" secondItem="Mam-Yr-hz0" secondAttribute="height" id="CfG-3Y-ple"/>
                                                    <constraint firstItem="Mam-Yr-hz0" firstAttribute="height" secondItem="Fyv-bj-98N" secondAttribute="height" multiplier="0.8" id="F1j-5J-4Ga"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="leading" secondItem="mbb-Pe-cha" secondAttribute="leading" id="GCi-UH-mZM"/>
                                                    <constraint firstItem="Acf-EJ-vXq" firstAttribute="leading" secondItem="Fyv-bj-98N" secondAttribute="leading" id="GUP-oO-ozS"/>
                                                    <constraint firstItem="Mam-Yr-hz0" firstAttribute="centerY" secondItem="xrF-Nc-Kct" secondAttribute="centerY" id="Haf-VL-8Hz"/>
                                                    <constraint firstItem="pSh-Sf-W8e" firstAttribute="centerX" secondItem="Mam-Yr-hz0" secondAttribute="centerX" id="JHn-hS-CGH"/>
                                                    <constraint firstItem="H2y-ol-4uZ" firstAttribute="trailing" secondItem="mbb-Pe-cha" secondAttribute="trailing" id="LWz-Lu-T94"/>
                                                    <constraint firstItem="Yip-dk-Pce" firstAttribute="width" secondItem="xrF-Nc-Kct" secondAttribute="width" multiplier="1.02" id="NJk-U9-lhB"/>
                                                    <constraint firstItem="qyY-lJ-Zsu" firstAttribute="centerX" secondItem="Mam-Yr-hz0" secondAttribute="centerX" id="OR6-P0-VjE"/>
                                                    <constraint firstItem="Acf-EJ-vXq" firstAttribute="trailing" secondItem="Fyv-bj-98N" secondAttribute="trailing" id="OVF-S0-B0Z"/>
                                                    <constraint firstItem="Mam-Yr-hz0" firstAttribute="centerX" secondItem="xrF-Nc-Kct" secondAttribute="centerX" multiplier="0.3" id="QLj-Oi-bZb"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="height" secondItem="Yip-dk-Pce" secondAttribute="height" multiplier="0.8" id="UJL-Fx-ZSz"/>
                                                    <constraint firstItem="pSh-Sf-W8e" firstAttribute="width" secondItem="Mam-Yr-hz0" secondAttribute="width" id="UQh-qH-puy"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="centerX" secondItem="xrF-Nc-Kct" secondAttribute="centerX" multiplier="1.3" id="Vsn-a4-phQ"/>
                                                    <constraint firstItem="Y5X-AB-Yk4" firstAttribute="trailing" secondItem="Mam-Yr-hz0" secondAttribute="trailing" id="Y3I-DV-pQL"/>
                                                    <constraint firstItem="qyY-lJ-Zsu" firstAttribute="centerY" secondItem="Mam-Yr-hz0" secondAttribute="centerY" id="YCI-y2-LMh"/>
                                                    <constraint firstItem="H2y-ol-4uZ" firstAttribute="height" secondItem="mbb-Pe-cha" secondAttribute="height" id="azy-L8-0yf"/>
                                                    <constraint firstItem="Y5X-AB-Yk4" firstAttribute="leading" secondItem="Mam-Yr-hz0" secondAttribute="leading" id="cKy-z3-EeM"/>
                                                    <constraint firstItem="Yip-dk-Pce" firstAttribute="centerX" secondItem="xrF-Nc-Kct" secondAttribute="centerX" id="fyb-qA-cZA"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="width" secondItem="Yip-dk-Pce" secondAttribute="width" multiplier="0.6" id="gyo-yQ-qyc"/>
                                                    <constraint firstItem="Yip-dk-Pce" firstAttribute="height" secondItem="xrF-Nc-Kct" secondAttribute="height" id="iI9-uH-3yg"/>
                                                    <constraint firstItem="H2y-ol-4uZ" firstAttribute="top" secondItem="mbb-Pe-cha" secondAttribute="bottom" id="mmC-qE-jBs"/>
                                                    <constraint firstItem="qyY-lJ-Zsu" firstAttribute="width" secondItem="Mam-Yr-hz0" secondAttribute="width" id="pRM-yE-m5Z"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="trailing" secondItem="mbb-Pe-cha" secondAttribute="trailing" id="rFj-zr-QuT"/>
                                                    <constraint firstItem="H2y-ol-4uZ" firstAttribute="leading" secondItem="mbb-Pe-cha" secondAttribute="leading" id="rVk-1k-fjN"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="top" secondItem="mbb-Pe-cha" secondAttribute="top" id="sGR-MH-EkY"/>
                                                    <constraint firstItem="Xd6-P5-fWV" firstAttribute="height" secondItem="pSh-Sf-W8e" secondAttribute="height" id="tpm-xr-f8X"/>
                                                    <constraint firstItem="Fyv-bj-98N" firstAttribute="centerY" secondItem="xrF-Nc-Kct" secondAttribute="centerY" id="wkK-nj-j00"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czf-Uj-HEJ">
                                                <rect key="frame" x="40" y="4" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="czf-Uj-HEJ" secondAttribute="height" multiplier="1:1" id="5Md-a0-yOI"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Bq-Yg-vQR" firstAttribute="leading" secondItem="DXj-ZG-H1H" secondAttribute="leading" id="70R-q4-rkI"/>
                                            <constraint firstAttribute="height" constant="40" id="Cfa-FU-DUu"/>
                                            <constraint firstItem="8Bq-Yg-vQR" firstAttribute="top" secondItem="DXj-ZG-H1H" secondAttribute="top" id="DLA-Wy-cMn"/>
                                            <constraint firstItem="ghE-pf-j7m" firstAttribute="top" secondItem="DXj-ZG-H1H" secondAttribute="top" id="Dse-YK-iff"/>
                                            <constraint firstAttribute="trailing" secondItem="ghE-pf-j7m" secondAttribute="trailing" constant="-5" id="Eax-3g-hz2"/>
                                            <constraint firstAttribute="bottom" secondItem="ghE-pf-j7m" secondAttribute="bottom" id="GT8-EB-FK7"/>
                                            <constraint firstItem="ghE-pf-j7m" firstAttribute="leading" secondItem="DXj-ZG-H1H" secondAttribute="leading" constant="-5" id="Kju-x1-qC0"/>
                                            <constraint firstItem="czf-Uj-HEJ" firstAttribute="top" secondItem="DXj-ZG-H1H" secondAttribute="top" constant="4" id="NzZ-On-Ml8"/>
                                            <constraint firstItem="xrF-Nc-Kct" firstAttribute="centerX" secondItem="DXj-ZG-H1H" secondAttribute="centerX" id="WzA-VW-aIT"/>
                                            <constraint firstAttribute="bottom" secondItem="8Bq-Yg-vQR" secondAttribute="bottom" id="f4O-ek-CIv"/>
                                            <constraint firstAttribute="bottom" secondItem="xrF-Nc-Kct" secondAttribute="bottom" id="hYj-dy-bY4"/>
                                            <constraint firstItem="b7L-dh-CJE" firstAttribute="top" secondItem="DXj-ZG-H1H" secondAttribute="top" id="jeg-mC-lmH"/>
                                            <constraint firstItem="b7L-dh-CJE" firstAttribute="trailing" secondItem="ghE-pf-j7m" secondAttribute="trailing" constant="-40.399999999999999" id="kaW-2m-6s0"/>
                                            <constraint firstItem="xrF-Nc-Kct" firstAttribute="trailing" secondItem="b7L-dh-CJE" secondAttribute="leading" id="knc-jw-akb"/>
                                            <constraint firstItem="czf-Uj-HEJ" firstAttribute="leading" secondItem="8Bq-Yg-vQR" secondAttribute="trailing" id="nuK-gD-H13"/>
                                            <constraint firstAttribute="bottom" secondItem="b7L-dh-CJE" secondAttribute="bottom" id="rNr-I0-2nO"/>
                                            <constraint firstAttribute="bottom" secondItem="czf-Uj-HEJ" secondAttribute="bottom" constant="4" id="rw3-x7-Yl6"/>
                                            <constraint firstItem="xrF-Nc-Kct" firstAttribute="top" secondItem="DXj-ZG-H1H" secondAttribute="top" id="vx7-mk-sf2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-MS-2n2">
                                        <rect key="frame" x="0.0" y="40" width="414" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusView" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-it-gny">
                                                <rect key="frame" x="-5" y="0.0" width="424" height="32.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusView" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-2q-BYP">
                                                <rect key="frame" x="-5" y="32.5" width="424" height="32.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-W6-sr8">
                                                <rect key="frame" x="4" y="6" width="30" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PJI-qE-EJq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="OffButtonImage">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="OnButtonImage">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-ey-zzC">
                                                <rect key="frame" x="124" y="0.0" width="166" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-P1-wZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-kd-1UJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-Ch-yZb">
                                                                        <rect key="frame" x="8" y="13" width="39.5" height="39"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Hbe-Ch-yZb" secondAttribute="height" multiplier="1:1" id="bdj-wc-gW9"/>
                                                                        </constraints>
                                                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                        <state key="normal" title="Button" image="Stop"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Hbe-Ch-yZb" firstAttribute="centerY" secondItem="aHK-kd-1UJ" secondAttribute="centerY" id="8qW-J1-2sF"/>
                                                                    <constraint firstItem="Hbe-Ch-yZb" firstAttribute="leading" secondItem="aHK-kd-1UJ" secondAttribute="leading" constant="8" id="ayu-vF-CG2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hbe-Ch-yZb" secondAttribute="trailing" constant="8" id="oTm-c5-k0L"/>
                                                                    <constraint firstItem="Hbe-Ch-yZb" firstAttribute="centerX" secondItem="aHK-kd-1UJ" secondAttribute="centerX" id="wYd-jR-V4b"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-k5-cTQ">
                                                                <rect key="frame" x="55.5" y="0.0" width="55" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b62-zP-vQn">
                                                                        <rect key="frame" x="1.5" y="13" width="52" height="39"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="b62-zP-vQn" secondAttribute="height" multiplier="29:22" id="cJz-Fi-e19"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="Pause"/>
                                                                        <state key="selected" image="Play"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="b62-zP-vQn" firstAttribute="centerY" secondItem="QFq-k5-cTQ" secondAttribute="centerY" id="B5C-YS-gq6"/>
                                                                    <constraint firstItem="b62-zP-vQn" firstAttribute="centerX" secondItem="QFq-k5-cTQ" secondAttribute="centerX" id="tln-UL-etx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-8t-Noi">
                                                                <rect key="frame" x="110.5" y="0.0" width="55.5" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-lg-rNX">
                                                                        <rect key="frame" x="8" y="13" width="39.5" height="39"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dY8-lg-rNX" secondAttribute="height" multiplier="1:1" id="f1P-Oj-1Jy"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="RecOff"/>
                                                                        <state key="selected" image="Rec_on"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dY8-lg-rNX" firstAttribute="centerX" secondItem="Xrv-8t-Noi" secondAttribute="centerX" id="5J5-47-5Ah"/>
                                                                    <constraint firstItem="dY8-lg-rNX" firstAttribute="centerY" secondItem="Xrv-8t-Noi" secondAttribute="centerY" id="7hq-em-sKE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="b62-zP-vQn" firstAttribute="height" secondItem="Hbe-Ch-yZb" secondAttribute="height" id="EWl-WZ-Lgp"/>
                                                            <constraint firstItem="dY8-lg-rNX" firstAttribute="height" secondItem="b62-zP-vQn" secondAttribute="height" id="N1K-tg-3j8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tvx-P1-wZM" firstAttribute="leading" secondItem="9VI-ey-zzC" secondAttribute="leading" id="1XI-LE-baB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tvx-P1-wZM" secondAttribute="trailing" id="FRP-2m-clB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tvx-P1-wZM" secondAttribute="bottom" id="sm0-SO-wbb"/>
                                                    <constraint firstItem="Tvx-P1-wZM" firstAttribute="top" secondItem="9VI-ey-zzC" secondAttribute="top" id="vFZ-hh-moW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-I5-ryV">
                                                <rect key="frame" x="34" y="24" width="86" height="30"/>
                                                <color key="backgroundColor" white="0.35611979170000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-QR-Jlp">
                                                <rect key="frame" x="290" y="0.0" width="124" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Lh4-B2-TvT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-TT-AKH">
                                                <rect key="frame" x="290" y="20" width="40" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="J3v-kZ-nt9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-hP-g8u">
                                                <rect key="frame" x="290" y="42.5" width="40" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-Oy-R7W">
                                                <rect key="frame" x="330" y="22" width="80" height="18.5"/>
                                                <color key="backgroundColor" white="0.35611979170000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-Cz-rKi">
                                                <rect key="frame" x="330" y="44.5" width="80" height="18.5"/>
                                                <color key="backgroundColor" white="0.35611979170000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metronome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-np-C5n">
                                                <rect key="frame" x="34" y="0.0" width="86" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="3A3-M0-ElD"/>
                                            <constraint firstItem="C2x-hP-g8u" firstAttribute="leading" secondItem="9VI-ey-zzC" secondAttribute="trailing" id="3ES-6g-iuM"/>
                                            <constraint firstItem="jB8-Oy-R7W" firstAttribute="leading" secondItem="Pzn-TT-AKH" secondAttribute="trailing" id="6oh-SP-B8o"/>
                                            <constraint firstAttribute="bottom" secondItem="9VI-ey-zzC" secondAttribute="bottom" id="6v5-Md-PuX"/>
                                            <constraint firstItem="C2x-hP-g8u" firstAttribute="top" secondItem="jB8-Oy-R7W" secondAttribute="bottom" constant="2" id="9iY-Oh-fGq"/>
                                            <constraint firstItem="C2x-hP-g8u" firstAttribute="width" secondItem="Pzn-TT-AKH" secondAttribute="width" id="9sM-G7-37k"/>
                                            <constraint firstItem="qSx-np-C5n" firstAttribute="centerX" secondItem="XNt-I5-ryV" secondAttribute="centerX" id="ANW-wW-qsa"/>
                                            <constraint firstItem="kSr-2q-BYP" firstAttribute="leading" secondItem="SDq-MS-2n2" secondAttribute="leading" constant="-5" id="C4E-8W-4F1"/>
                                            <constraint firstItem="Pzn-TT-AKH" firstAttribute="leading" secondItem="9VI-ey-zzC" secondAttribute="trailing" id="CSc-9G-4ji"/>
                                            <constraint firstItem="1UZ-W6-sr8" firstAttribute="leading" secondItem="SDq-MS-2n2" secondAttribute="leading" constant="4" id="FP1-3D-x8m"/>
                                            <constraint firstItem="Pzn-TT-AKH" firstAttribute="top" secondItem="i3y-QR-Jlp" secondAttribute="bottom" id="Gk8-oy-3pL"/>
                                            <constraint firstItem="nNM-Cz-rKi" firstAttribute="height" secondItem="jB8-Oy-R7W" secondAttribute="height" id="IyQ-Fg-DZw"/>
                                            <constraint firstAttribute="bottom" secondItem="1UZ-W6-sr8" secondAttribute="bottom" constant="6" id="J6d-12-v8x"/>
                                            <constraint firstAttribute="trailing" secondItem="kSr-2q-BYP" secondAttribute="trailing" constant="-5" id="Ju5-Mt-JeQ"/>
                                            <constraint firstItem="kSr-2q-BYP" firstAttribute="height" secondItem="SDq-MS-2n2" secondAttribute="height" multiplier="0.5" id="L6k-lk-p20"/>
                                            <constraint firstAttribute="bottom" secondItem="kSr-2q-BYP" secondAttribute="bottom" id="Lhj-I3-Jkr"/>
                                            <constraint firstItem="jB8-Oy-R7W" firstAttribute="top" secondItem="i3y-QR-Jlp" secondAttribute="bottom" constant="2" id="Lxi-eR-bkF"/>
                                            <constraint firstAttribute="bottom" secondItem="C2x-hP-g8u" secondAttribute="bottom" id="Qsh-3E-3df"/>
                                            <constraint firstAttribute="trailing" secondItem="i3y-QR-Jlp" secondAttribute="trailing" id="W27-TG-gIb"/>
                                            <constraint firstItem="9VI-ey-zzC" firstAttribute="width" secondItem="SDq-MS-2n2" secondAttribute="width" multiplier="0.4" id="Wny-Xt-6p5"/>
                                            <constraint firstItem="7WX-it-gny" firstAttribute="top" secondItem="SDq-MS-2n2" secondAttribute="top" id="XMO-O4-2C3"/>
                                            <constraint firstItem="nNM-Cz-rKi" firstAttribute="leading" secondItem="C2x-hP-g8u" secondAttribute="trailing" id="YFc-Ju-uqS"/>
                                            <constraint firstItem="qSx-np-C5n" firstAttribute="height" secondItem="SDq-MS-2n2" secondAttribute="height" multiplier="0.3" id="YaH-D6-pcY"/>
                                            <constraint firstItem="C2x-hP-g8u" firstAttribute="top" secondItem="Pzn-TT-AKH" secondAttribute="bottom" id="fie-vi-qjV"/>
                                            <constraint firstItem="XNt-I5-ryV" firstAttribute="centerY" secondItem="SDq-MS-2n2" secondAttribute="centerY" multiplier="1.2" id="fvq-ft-FMu"/>
                                            <constraint firstItem="i3y-QR-Jlp" firstAttribute="top" secondItem="SDq-MS-2n2" secondAttribute="top" id="glp-eh-6qu"/>
                                            <constraint firstItem="1UZ-W6-sr8" firstAttribute="top" secondItem="SDq-MS-2n2" secondAttribute="top" constant="6" id="iF3-Xd-jVK"/>
                                            <constraint firstItem="qSx-np-C5n" firstAttribute="centerY" secondItem="SDq-MS-2n2" secondAttribute="centerY" multiplier="0.3" id="jOF-uv-7PO"/>
                                            <constraint firstItem="XNt-I5-ryV" firstAttribute="leading" secondItem="1UZ-W6-sr8" secondAttribute="trailing" id="kXg-to-2xM"/>
                                            <constraint firstItem="7WX-it-gny" firstAttribute="leading" secondItem="SDq-MS-2n2" secondAttribute="leading" constant="-5" id="l2V-0g-Nfi"/>
                                            <constraint firstAttribute="trailing" secondItem="jB8-Oy-R7W" secondAttribute="trailing" constant="4" id="l8l-fv-6E0"/>
                                            <constraint firstItem="nNM-Cz-rKi" firstAttribute="top" secondItem="Pzn-TT-AKH" secondAttribute="bottom" constant="2" id="nUI-RN-3qF"/>
                                            <constraint firstItem="7WX-it-gny" firstAttribute="height" secondItem="SDq-MS-2n2" secondAttribute="height" multiplier="0.5" id="nxN-SV-Sjl"/>
                                            <constraint firstItem="9VI-ey-zzC" firstAttribute="centerX" secondItem="SDq-MS-2n2" secondAttribute="centerX" id="obz-IB-g1o"/>
                                            <constraint firstItem="9VI-ey-zzC" firstAttribute="leading" secondItem="XNt-I5-ryV" secondAttribute="trailing" constant="4" id="q0w-id-vPQ"/>
                                            <constraint firstItem="qSx-np-C5n" firstAttribute="width" secondItem="XNt-I5-ryV" secondAttribute="width" id="qyp-05-5aO"/>
                                            <constraint firstItem="nNM-Cz-rKi" firstAttribute="width" secondItem="jB8-Oy-R7W" secondAttribute="width" id="sW8-dU-YkM"/>
                                            <constraint firstAttribute="trailing" secondItem="7WX-it-gny" secondAttribute="trailing" constant="-5" id="taU-6L-0jD"/>
                                            <constraint firstItem="9VI-ey-zzC" firstAttribute="top" secondItem="SDq-MS-2n2" secondAttribute="top" id="vJK-fb-J4Q"/>
                                            <constraint firstItem="Pzn-TT-AKH" firstAttribute="height" secondItem="SDq-MS-2n2" secondAttribute="height" multiplier="9/26" id="vlR-qP-iGP"/>
                                            <constraint firstItem="i3y-QR-Jlp" firstAttribute="leading" secondItem="9VI-ey-zzC" secondAttribute="trailing" id="xKp-R3-JBf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-VZ-uS6">
                                        <rect key="frame" x="276" y="105" width="138" height="747"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-BU-4DW">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="747"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WoodStickView2" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-4s-CRv">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="747"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="o36-aH-z4U"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-TH-thi" customClass="RedFader" customModule="HLDDStudio" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="560.5" width="55" height="168"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="FileName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-BN-jsc">
                                                <rect key="frame" x="17" y="48" width="109" height="24"/>
                                                <color key="backgroundColor" red="0.48680762649930054" green="0.61302640291475097" blue="0.73542298552588836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="f45-Fq-hv3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record File Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50r-VJ-2at">
                                                <rect key="frame" x="9" y="8" width="125" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="t1R-9d-Ndd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-uj-Ff0">
                                                <rect key="frame" x="5" y="122" width="133" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="50r-VJ-2at" firstAttribute="leading" secondItem="zBP-4s-CRv" secondAttribute="trailing" constant="4" id="2Qx-Ud-Rfm"/>
                                            <constraint firstItem="OY0-BU-4DW" firstAttribute="leading" secondItem="6p8-VZ-uS6" secondAttribute="leading" id="6fw-ei-dFm"/>
                                            <constraint firstItem="nfF-TH-thi" firstAttribute="width" secondItem="OY0-BU-4DW" secondAttribute="width" multiplier="0.4" id="Bn3-U2-xWT"/>
                                            <constraint firstItem="nfF-TH-thi" firstAttribute="height" secondItem="OY0-BU-4DW" secondAttribute="height" multiplier="0.225" id="CgQ-zT-1YS"/>
                                            <constraint firstAttribute="bottom" secondItem="OY0-BU-4DW" secondAttribute="bottom" id="FUu-OK-k85"/>
                                            <constraint firstAttribute="trailing" secondItem="MEm-BN-jsc" secondAttribute="trailing" constant="12" id="HVF-q1-JDK"/>
                                            <constraint firstAttribute="trailing" secondItem="OY0-BU-4DW" secondAttribute="trailing" id="Jqu-uf-yU6"/>
                                            <constraint firstItem="MEm-BN-jsc" firstAttribute="leading" secondItem="zBP-4s-CRv" secondAttribute="trailing" constant="12" id="Qda-hM-eOW"/>
                                            <constraint firstItem="MEm-BN-jsc" firstAttribute="top" secondItem="50r-VJ-2at" secondAttribute="bottom" constant="16" id="RN4-bN-VdZ"/>
                                            <constraint firstItem="zBP-4s-CRv" firstAttribute="leading" secondItem="6p8-VZ-uS6" secondAttribute="leading" id="YKE-Cq-50w"/>
                                            <constraint firstItem="Kc4-uj-Ff0" firstAttribute="top" secondItem="MEm-BN-jsc" secondAttribute="bottom" constant="50" id="akv-2M-kjy"/>
                                            <constraint firstItem="zBP-4s-CRv" firstAttribute="top" secondItem="6p8-VZ-uS6" secondAttribute="top" id="b4i-mh-Fku"/>
                                            <constraint firstAttribute="trailing" secondItem="Kc4-uj-Ff0" secondAttribute="trailing" id="dt0-Hu-nZi"/>
                                            <constraint firstItem="50r-VJ-2at" firstAttribute="top" secondItem="6p8-VZ-uS6" secondAttribute="top" constant="8" id="hhA-bK-nPx"/>
                                            <constraint firstItem="nfF-TH-thi" firstAttribute="centerY" secondItem="OY0-BU-4DW" secondAttribute="centerY" multiplier="1.725" id="kpv-54-zco"/>
                                            <constraint firstAttribute="bottom" secondItem="zBP-4s-CRv" secondAttribute="bottom" id="pFJ-mx-KEW"/>
                                            <constraint firstAttribute="trailing" secondItem="50r-VJ-2at" secondAttribute="trailing" constant="4" id="sAk-Uz-ATw"/>
                                            <constraint firstItem="nfF-TH-thi" firstAttribute="centerX" secondItem="OY0-BU-4DW" secondAttribute="centerX" id="tZ9-iB-4og"/>
                                            <constraint firstItem="Kc4-uj-Ff0" firstAttribute="leading" secondItem="zBP-4s-CRv" secondAttribute="trailing" id="uLW-eg-LWx"/>
                                            <constraint firstItem="OY0-BU-4DW" firstAttribute="top" secondItem="6p8-VZ-uS6" secondAttribute="top" id="z4e-a4-Ooa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-WS-udr">
                                        <rect key="frame" x="0.0" y="105" width="276" height="747"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-7U-eeY" customClass="GridView" customModule="G3GridView">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="747"/>
                                                <color key="backgroundColor" red="0.1612638533115387" green="0.17211505770683289" blue="0.19608289003372192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nwe-7U-eeY" firstAttribute="top" secondItem="H8k-WS-udr" secondAttribute="top" id="2nE-gs-Yx2"/>
                                            <constraint firstAttribute="bottom" secondItem="Nwe-7U-eeY" secondAttribute="bottom" id="6qA-bs-H0j"/>
                                            <constraint firstAttribute="trailing" secondItem="Nwe-7U-eeY" secondAttribute="trailing" id="C13-Mr-Lng"/>
                                            <constraint firstItem="Nwe-7U-eeY" firstAttribute="leading" secondItem="H8k-WS-udr" secondAttribute="leading" id="Rrc-Be-OKh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DXj-ZG-H1H" secondAttribute="trailing" id="1E4-Ez-giA"/>
                                    <constraint firstAttribute="bottom" secondItem="H8k-WS-udr" secondAttribute="bottom" id="7Ad-66-yK3"/>
                                    <constraint firstItem="H8k-WS-udr" firstAttribute="leading" secondItem="Vjp-Ki-YNm" secondAttribute="leading" id="7aa-gb-7px"/>
                                    <constraint firstItem="SDq-MS-2n2" firstAttribute="top" secondItem="DXj-ZG-H1H" secondAttribute="bottom" id="Ca0-Wi-dMq"/>
                                    <constraint firstItem="DXj-ZG-H1H" firstAttribute="top" secondItem="Vjp-Ki-YNm" secondAttribute="top" id="FDH-df-J3V"/>
                                    <constraint firstAttribute="trailing" secondItem="6p8-VZ-uS6" secondAttribute="trailing" id="MTy-5B-unc"/>
                                    <constraint firstItem="H8k-WS-udr" firstAttribute="width" secondItem="Vjp-Ki-YNm" secondAttribute="width" multiplier="2/3" id="Nvr-P6-qM0"/>
                                    <constraint firstItem="6p8-VZ-uS6" firstAttribute="top" secondItem="SDq-MS-2n2" secondAttribute="bottom" id="OmY-2r-MOR"/>
                                    <constraint firstItem="H8k-WS-udr" firstAttribute="top" secondItem="SDq-MS-2n2" secondAttribute="bottom" id="fKZ-6w-nr8"/>
                                    <constraint firstAttribute="trailing" secondItem="SDq-MS-2n2" secondAttribute="trailing" id="j0h-x8-bQM"/>
                                    <constraint firstAttribute="bottom" secondItem="6p8-VZ-uS6" secondAttribute="bottom" id="oFZ-3s-Nbi"/>
                                    <constraint firstItem="SDq-MS-2n2" firstAttribute="leading" secondItem="Vjp-Ki-YNm" secondAttribute="leading" id="rsk-up-MWe"/>
                                    <constraint firstItem="6p8-VZ-uS6" firstAttribute="leading" secondItem="H8k-WS-udr" secondAttribute="trailing" id="wBs-Ql-ccl"/>
                                    <constraint firstItem="DXj-ZG-H1H" firstAttribute="leading" secondItem="Vjp-Ki-YNm" secondAttribute="leading" id="yfZ-5O-dme"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarStatusView" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-0d-030">
                                <rect key="frame" x="-20.5" y="-45.5" width="455" height="89.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vjp-Ki-YNm" secondAttribute="trailing" id="CKg-UL-Zao"/>
                            <constraint firstAttribute="bottom" secondItem="Vjp-Ki-YNm" secondAttribute="bottom" id="bjA-T2-xpv"/>
                            <constraint firstItem="Vjp-Ki-YNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gq2-0d-Obf"/>
                            <constraint firstItem="uKN-0d-030" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="grg-PP-um1"/>
                            <constraint firstItem="uKN-0d-030" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="nOx-VQ-8Us"/>
                            <constraint firstItem="Vjp-Ki-YNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rP2-aB-91R"/>
                            <constraint firstItem="uKN-0d-030" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rjD-Hm-gjE"/>
                            <constraint firstItem="uKN-0d-030" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.1" id="vEo-ug-oJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="barLabel" destination="Y5X-AB-Yk4" id="HJw-y7-Ctp"/>
                            <outlet property="fileNameTextField" destination="MEm-BN-jsc" id="bRT-fq-MFz"/>
                            <outlet property="iOStatusBar" destination="DXj-ZG-H1H" id="33j-OW-dlm"/>
                            <outlet property="inputDeviceTextField" destination="czf-Uj-HEJ" id="LFr-hi-RwC"/>
                            <outlet property="masterFader" destination="nfF-TH-thi" id="c3h-iR-Tw4"/>
                            <outlet property="metronomeButton" destination="1UZ-W6-sr8" id="f0i-k6-ajg"/>
                            <outlet property="notificationSubTitleLabel" destination="H2y-ol-4uZ" id="dHh-LL-W5D"/>
                            <outlet property="notificationTitleLabel" destination="mbb-Pe-cha" id="kpW-uW-SJv"/>
                            <outlet property="playAndResumeButton" destination="b62-zP-vQn" id="beV-rt-mUl"/>
                            <outlet property="recordButton" destination="dY8-lg-rNX" id="GC0-Jn-BFk"/>
                            <outlet property="showDrumVCButton" destination="Kc4-uj-Ff0" id="1if-kk-idT"/>
                            <outlet property="startRecordTextField" destination="jB8-Oy-R7W" id="gid-Wm-QaH"/>
                            <outlet property="stopButton" destination="Hbe-Ch-yZb" id="Ubs-NR-Dx3"/>
                            <outlet property="stopRecordTextField" destination="nNM-Cz-rKi" id="MtR-nD-gB4"/>
                            <outlet property="tempoTextField" destination="XNt-I5-ryV" id="nBW-Cs-doj"/>
                            <outlet property="trackGridView" destination="Nwe-7U-eeY" id="XdL-xs-mmV"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mixerView" destination="8bC-Xf-vdC" id="H5L-sd-MFZ"/>
                        <segue destination="BUX-Dm-cVT" kind="showDetail" identifier="PlugInTableViewSegue" id="cq7-B4-6OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
        <!--Plug In View Controller-->
        <scene sceneID="P3e-fK-aL8">
            <objects>
                <viewController id="BUX-Dm-cVT" customClass="PlugInViewController" customModule="HLDDStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVh-cQ-pLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-Ec-gG0">
                                <rect key="frame" x="8" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cmG-Eh-pGk"/>
                                    <constraint firstAttribute="height" constant="30" id="tzh-ED-d0j"/>
                                </constraints>
                                <state key="normal" title="Button" image="Icons_44px_Back01"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-Bp-UzP" customClass="PlugInView" customModule="HLDDStudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-oV-O0U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y4Z-oV-O0U" secondAttribute="trailing" id="224-cD-c6g"/>
                                    <constraint firstAttribute="bottom" secondItem="y4Z-oV-O0U" secondAttribute="bottom" id="Mqc-Tp-vAe"/>
                                    <constraint firstItem="y4Z-oV-O0U" firstAttribute="leading" secondItem="NVh-Bp-UzP" secondAttribute="leading" id="PRp-xZ-dbP"/>
                                    <constraint firstItem="y4Z-oV-O0U" firstAttribute="top" secondItem="NVh-Bp-UzP" secondAttribute="top" id="e74-Fo-kqF"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="y4Z-oV-O0U" id="FT9-96-HFM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03C-dX-lvn" firstAttribute="trailing" secondItem="NVh-Bp-UzP" secondAttribute="trailing" id="0jf-xJ-s0r"/>
                            <constraint firstItem="NVh-Bp-UzP" firstAttribute="top" secondItem="ecJ-Ec-gG0" secondAttribute="bottom" id="HVx-W7-938"/>
                            <constraint firstItem="NVh-Bp-UzP" firstAttribute="leading" secondItem="03C-dX-lvn" secondAttribute="leading" id="Iku-xi-HCA"/>
                            <constraint firstItem="03C-dX-lvn" firstAttribute="bottom" secondItem="NVh-Bp-UzP" secondAttribute="bottom" id="WUZ-GM-dS4"/>
                            <constraint firstItem="ecJ-Ec-gG0" firstAttribute="top" secondItem="03C-dX-lvn" secondAttribute="top" constant="8" id="g7M-AS-qqc"/>
                            <constraint firstItem="ecJ-Ec-gG0" firstAttribute="leading" secondItem="03C-dX-lvn" secondAttribute="leading" constant="8" id="oJd-if-qgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03C-dX-lvn"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ecJ-Ec-gG0" id="Aqt-XB-npx"/>
                        <outlet property="plugInView" destination="NVh-Bp-UzP" id="H1d-z7-2B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcW-Cx-a4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarStatusLabel" width="831" height="200"/>
        <image name="BarStatusLabelBlurLayer" width="1056" height="200"/>
        <image name="BarStatusRedLightImageView" width="381" height="200"/>
        <image name="BarStatusView" width="164" height="52"/>
        <image name="GlassImageView" width="371" height="200"/>
        <image name="Icons_44px_Back01" width="44" height="44"/>
        <image name="MainBG" width="500" height="1770"/>
        <image name="OffButtonImage" width="104" height="200"/>
        <image name="OnButtonImage" width="105" height="200"/>
        <image name="Pause" width="241" height="200"/>
        <image name="Play" width="77" height="64"/>
        <image name="RecOff" width="200" height="200"/>
        <image name="Rec_on" width="64" height="64"/>
        <image name="StatuseBar8888ImageView" width="655" height="200"/>
        <image name="Stop" width="44" height="44"/>
        <image name="WoodStickView2" width="500" height="16231"/>
    </resources>
</document>
